{
  "name": "projet3-ohmyfood",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:style/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
