{
  "name": "maitenina_3_20112020",
  "version": "1.0.0",
  "description": "projet 3 omf web app",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslignesdemaina/maitenina_3_20112020.git"
  },
  "author": "maite nina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leslignesdemaina/maitenina_3_20112020/issues"
  },
  "homepage": "https://github.com/leslignesdemaina/maitenina_3_20112020#readme"
}
